<!DOCTYPE html>
<html lang ="es">
   <head>
       <meta charset="UFT-8">
       <title> BLOG </title>
   </head>

   <body background="img/fondo1.jpg">
     
     <ul style="background: grey;">

     <li><a href="index.html">INICIO</a></li>
     <li><a href="nosotros.html">NOSOTROS</a></li>
     <li><a href="servicios1.html">SERVICIOS</a></li>
     <li><a href="galeria.html">GALERIA</a></li>
     <li><a href="blog.html">BLOG</a></li>
     <li><a href="contactos.html">CONTACTOS</a></li>
     
     </ul>

     <marquee direction="up" height="150 px"><h1 style="background:orange;text-align:center;"> BLOG </h1></marquee>

     <hr>
   
    <section >
    
    <article> <h2>IMAGEN1</h2> <div style="text-align: center;"><img width="500 px"src="img/img1.jpg "></div><p>Las abejas son unos insectos extremadamente sociables que viven en colonias que se establecen en forma de enjambres y en los que se organizan en una estricta jerarquía de tres rangos sociales: la abeja reina, los zánganos y las abejas obreras. Habitan en todos los continentes de la Tierra excepto en la Antártida, y se trata de uno de los insectos más antiguos, del que se sabe, puebla nuestro planeta desde hace más de de 30 millones de años. Se conocen más de 20.000 subespecies distintas de abeja divididas en 7 familias reconocidas. </p> </article>
    <article> <h2>IMAGEN2</h2><div style="text-align: center;"><img width="500 px"src="img/img2.jpg"></div><p>Majestuosas, sigilosas, veloces, inteligentes y hábiles: si el mar es de los tiburones y la sabana de los leones, la hegemonía del reino de los cielos es delas águilas. Pertenecientes a las familia Accipitridae, este tipo de aves sobrevuelan los cielos de todo el mundo excepto los antárticos. Depredadores por excelencia estos pájaros son temibles aves de presa.  Cuentan con un pico fuerte y robusto acabado en punta y hacia abajo que les facilita la tarea de separar los pedazos de carne de sus víctimas. También gozan de un sentido de la vista extraordinario con el que pueden divisar a sus presas a grandes distancias y además, sus potentes y robustas garras les permiten atrapar animales más grandes que ellas y trasladarlos por el aire. </p> </article>
    <article> <h2>IMAGEN3</h2><div style="text-align: center;"><img width="500 px"src="img/img3.jpg"></div><p>Las anémonas marinas o actiniarias son un tipo de animal invertebrado que permanece la mayor parte de su vida anclado al sustrato y que tiene se alimenta de una dieta carnívora. Puesto que no puede moverse, la única manera de cazar algún animal es esperando a que pase lo suficientemente cerca como para alcanzarlo con sus tentáculos. </p> </article>
    <article> <h2>IMAGEN4</h2><div style="text-align: center;"><img width="500 px"src="img/img4.jpg"></div><p>Su nombre proviene del griego y significa "ambos medios", pues su vida transcurre entre el medio acuático y el terrestre. Se tratan los ancestros de los anfibios del primer grupo de vertebrados que colonizó el continente y se adaptó a una vida semiterrestre. Se encuentran prácticamente en todas las regiones del mundo</p> </article>
    <article> <h2>IMAGEN5</h2><div style="text-align: center;"><img width="500 px"src="img/img5.jpg"><div/><p>Las arañas son un conjunto de animales artrópodos muy abundante en todo el mundo y del que se conocen aproximadamente unas 45.000 especies diferentes. Son el orden más numeroso de la clase Arachnida y están lejanamente emparentadas con otros grupos de artrópodos, como los insectos. Se trata además de uno de los grupos más diversos, colocándose en cuanto al resto de organismos en el séptimo lugar respecto a su diversidad. </p> </article>

    </section>

    

     

<footer style="background:black;color:white;height:80px;text-align:center;">
<article>Dr. Javier.T </article>
</footer>

    <body>
        
</html>


*BLOG:seccción con 5 artículos (título, foto y párrafo), separados los artículos por línea
